<!DOCTYPE html><html lang="en"><head>
<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-70JHD8MGNT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-70JHD8MGNT');
</script>

		<meta charset="utf-8">
		<link rel="icon" type="image/x-icon" href="../assets/favicon.png">
		<link rel="apple-touch-icon" type="image/x-icon" href="../assets/favicon.png">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
		<!-- Add these scripts to the bottom of your HTML file, just before the closing body tag -->
		<script src="../bootstrap/js/bootstrap.bundle.min.js"></script>

		<base href="/">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<meta name="title" content="Lehi 31st Tongan Ward">
		<meta name="description" content="Lehi 31st Tongan Ward Website, your information hub from Bishopric">

		<meta property="og:title" content="Lehi 31st Tongan Ward">
		<meta property="og:description" content="Lehi 31st Tongan Ward Website, your information hub from Bishopric">
		<meta property="og:url" content="https://lehi31.com">

		<meta name="twitter:title" content="Lehi 31st Tongan Ward">
		<meta name="twitter:description" content="Lehi 31st Tongan Ward Website, your information hub from Bishopric">
		<meta name="twitter:card" content="summary_large_image">

		<script type="text/javascript">
			document.onreadystatechange = function () {
				if (document.readyState === 'interactive') {
					const currentTheme = localStorage.getItem('theme') || 'dark';
					document.documentElement.setAttribute('data-bs-theme', currentTheme);
				}
			};
		</script>
		
		<link href="../app/immutable/assets/0.CHLq5NG2.css" rel="stylesheet">
		<link href="../app/immutable/assets/Header.DEZdUriI.css" rel="stylesheet">
		<link href="../app/immutable/assets/Footer.RDYAaKEs.css" rel="stylesheet">
		<link href="../app/immutable/assets/PageLayout.BroDBE_t.css" rel="stylesheet">
		<link href="../app/immutable/assets/25.gN_5UDb5.css" rel="stylesheet">
		<link rel="modulepreload" href="../app/immutable/entry/start.DPKJcly6.js">
		<link rel="modulepreload" href="../app/immutable/chunks/BTRUZsJg.js">
		<link rel="modulepreload" href="../app/immutable/chunks/SWWSvUpQ.js">
		<link rel="modulepreload" href="../app/immutable/chunks/DIeogL5L.js">
		<link rel="modulepreload" href="../app/immutable/chunks/WW5OsAH7.js">
		<link rel="modulepreload" href="../app/immutable/chunks/BUApaBEI.js">
		<link rel="modulepreload" href="../app/immutable/entry/app.BucksBmN.js">
		<link rel="modulepreload" href="../app/immutable/chunks/CmsKOCeN.js">
		<link rel="modulepreload" href="../app/immutable/chunks/CU3XCoqN.js">
		<link rel="modulepreload" href="../app/immutable/chunks/D8ekX_8E.js">
		<link rel="modulepreload" href="../app/immutable/chunks/NZTpNUN0.js">
		<link rel="modulepreload" href="../app/immutable/chunks/Cc3l00Qu.js">
		<link rel="modulepreload" href="../app/immutable/nodes/0.CRCr5kfZ.js">
		<link rel="modulepreload" href="../app/immutable/chunks/69_IOA4Y.js">
		<link rel="modulepreload" href="../app/immutable/chunks/mnkQx8ai.js">
		<link rel="modulepreload" href="../app/immutable/chunks/YJAcq9su.js">
		<link rel="modulepreload" href="../app/immutable/chunks/Bgyk9asy.js">
		<link rel="modulepreload" href="../app/immutable/chunks/Dyb6OuQt.js">
		<link rel="modulepreload" href="../app/immutable/chunks/DgzSwTiE.js">
		<link rel="modulepreload" href="../app/immutable/nodes/25.CKBAiVbX.js">
		<link rel="modulepreload" href="../app/immutable/chunks/DNXfHYdU.js">
		<link rel="modulepreload" href="../app/immutable/chunks/wVpd32AK.js">
		<link rel="modulepreload" href="../app/immutable/chunks/DdQSbrzx.js">
		<link rel="modulepreload" href="../app/immutable/chunks/7t3vRF0l.js">
		<link rel="modulepreload" href="../app/immutable/chunks/K7nHnFF9.js"><!--12qhfyh--><!----><!--rsktmz--><!----><title>Lehi31 | Chapel Zoom Setup</title>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents"><!--[--><!--[--><!----><!--[!--><!--]--> <!--[!--><!--]--> <!--[--><!--]--><!----> <!--[--><!--[!--><!----><nav data-item="header" class="app-navigation navbar bg-body-tertiary border-bottom border-secondary-subtle border-opacity-25 d-print-none svelte-17g6nza"><div class="container-fluid px-3 px-lg-5"><a href="/home" class="d-flex align-items-center gap-2 text-decoration-none"><img src="/assets/logo.png" alt="logo" class="logo svelte-17g6nza"> <div class="navbar-brand mb-0 h1">Lehi Tolutaha</div></a> <div class="d-flex"><button class="btn btn-link" type="button" aria-label="Toggle dark mode"><!--[!--><i class="bi bi-moon"></i><!--]--></button> <button class="btn btn-link d-md-none" type="button" data-bs-toggle="collapse" data-bs-target="#mini-menu" aria-expanded="false" aria-controls="mini-menu" aria-label="Toggle navigation menu"><i class="bi bi-list"></i></button> <!--[!--><a class="btn btn-link d-inline" href="/auth/login" aria-label="Log in"><i class="bi bi-person"></i></a><!--]--></div></div></nav> <div class="container-fluid collapse mt-md-5 mt-lg-5 px-3" id="mini-menu"><div class="d-none d-md-block d-print-none mt-3" id="desktop-nav-root"><div class="d-flex flex-column gap-2"><!--[--><!--]--></div></div> <div class="d-flex flex-column gap-3 d-md-none d-print-none mt-3" id="mobile-nav-root"><div class="card shadow-sm bg-body-tertiary border border-secondary-subtle text-body"><div class="list-group list-group-flush svelte-h0bmr6"><!--[--><!--]--></div></div> <!--[--><!--]--></div><!----></div><!----> <main class="container-fluid px-3 px-lg-5"><div class="d-flex flex-column flex-md-row align-items-start gap-4"><div class="nav-wrapper d-none d-md-block flex-shrink-0 svelte-rsktmz"><div class="d-none d-md-block d-print-none mt-3" id="desktop-nav-root"><div class="d-flex flex-column gap-2"><!--[--><!--]--></div></div> <div class="d-flex flex-column gap-3 d-md-none d-print-none mt-3" id="mobile-nav-root"><div class="card shadow-sm bg-body-tertiary border border-secondary-subtle text-body"><div class="list-group list-group-flush svelte-h0bmr6"><!--[--><!--]--></div></div> <!--[--><!--]--></div><!----></div> <div class="z-0 flex-grow-1 w-100 d-flex flex-column gap-2 mt-4 pt-0 mt-md-0 pt-md-4 page-content svelte-rsktmz"><nav aria-label="breadcrumb" class="d-print-none"><ol class="breadcrumb"><li class="breadcrumb-item active" aria-current="page"><a href="/home" aria-label="Go to home page"><i class="bi bi-house"></i></a></li> <li class="breadcrumb-item">Chapel Zoom Setup</li></ol></nav> <div class="d-flex flex-column gap-4"><!--[--><div class="container-fluid"><div class="mb-4"><h1 class="h2 h1-lg mb-2">Chapel Camera → Zoom Setup</h1> <p class="lead mb-0 fs-6 fs-lg-5">Step-by-step instructions to connect the chapel PTZ camera to Zoom using NDI Tools.</p> <div class="text-muted mt-2 small">Last updated: <span id="lastUpdated">2026-01-23</span></div></div> <div class="row g-3 g-lg-4 mb-4"><div class="col-12 col-lg-4"><div class="card border-0 shadow-sm h-100"><div class="card-body py-3"><div class="fw-semibold mb-2">Quick checklist</div> <ul class="list-unstyled mb-0 small"><li class="mb-1">✅ Laptop (Mac/PC) + power</li> <li class="mb-1">✅ Connected to chapel network (Ethernet preferred)</li> <li class="mb-1">✅ NDI Tools installed</li> <li class="mb-1">✅ Zoom signed into the Church account</li> <li class="mb-0">✅ Verify audio + video are both NDI in Zoom</li></ul></div></div></div> <div class="col-12 col-lg-4"><div class="card border-0 shadow-sm h-100"><div class="card-body"><div class="fw-semibold mb-2">What you need</div> <ul class="mb-0 small"><li>Laptop (Mac or PC)</li> <li>Access to the Church Zoom account</li> <li>Optional: a personal Zoom account on a phone to confirm what viewers see</li> <li>NDI Tools installed (from ndi.video/tools)</li></ul></div></div></div> <div class="col-12 col-lg-4"><div class="card border-0 shadow-sm h-100"><div class="card-body"><div class="fw-semibold mb-2">Network guidance</div> <ul class="mb-0 small"><li><strong>Ethernet is best</strong> (most reliable).</li> <li>If Wi-Fi: connect to the <strong>chapel-approved network</strong> for streaming.</li> <li>Avoid overcrowded networks when possible (stream stability matters).</li></ul> <div class="small text-muted mt-2">(Passwords rotate—keep them in a private document.)</div></div></div></div></div> <h2 class="h4 mb-3">Setup steps</h2> <div class="accordion mb-4" id="chapelCamAccordion"><div class="accordion-item"><h3 class="accordion-header" id="s1"><button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#c1" aria-expanded="true" aria-controls="c1">1) Open NDI Tools → Video Monitor</button></h3> <div id="c1" class="accordion-collapse collapse show" aria-labelledby="s1" data-bs-parent="#chapelCamAccordion"><div class="accordion-body"><ol class="mb-3"><li>Open <strong>NDI Tools</strong>.</li> <li>Click <strong>Video Monitor</strong>.</li></ol> <figure class="figure w-100"><button type="button" class="img-modal-trigger svelte-plg0ha" data-bs-toggle="modal" data-bs-target="#imgModal" data-img-src="/images/chapel-cam/ndi-tools-launcher-video-monitor.png" data-img-alt="NDI Tools launcher showing Video Monitor"><img src="/images/chapel-cam/ndi-tools-launcher-video-monitor.png" class="figure-img img-fluid rounded shadow-sm border" alt="NDI Tools launcher showing Video Monitor"></button> <figcaption class="figure-caption">Click image to enlarge.</figcaption></figure></div></div></div> <div class="accordion-item"><h3 class="accordion-header" id="s2"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#c2" aria-expanded="false" aria-controls="c2">2) Select the chapel camera feed in Video Monitor</button></h3> <div id="c2" class="accordion-collapse collapse" aria-labelledby="s2" data-bs-parent="#chapelCamAccordion"><div class="accordion-body"><ol class="mb-3"><li>In Video Monitor, choose the <strong>UHD Camera</strong> then choose your camera to see
							what the camera sees.</li> <li>You should see the chapel video stream appear.</li></ol> <div class="row g-3"><div class="col-12 col-md-6"><figure class="figure w-100 mb-3 mb-md-0"><button type="button" class="img-modal-trigger svelte-plg0ha" data-bs-toggle="modal" data-bs-target="#imgModal" data-img-src="/images/chapel-cam/ndi-video-pick-camera.png" data-img-alt="NDI Video Pick Camera"><img src="/images/chapel-cam/ndi-video-pick-camera.png" class="figure-img img-fluid rounded shadow-sm border" alt="NDI Video Pick Camera"></button> <figcaption class="figure-caption">Tap image to enlarge.</figcaption></figure> <figure class="figure w-100 mb-3 mb-md-0"><button type="button" class="img-modal-trigger svelte-plg0ha" data-bs-toggle="modal" data-bs-target="#imgModal" data-img-src="/images/chapel-cam/ndi-video-monitor-ptz-control.png" data-img-alt="NDI Video Monitor PTZ Control menu"><img src="/images/chapel-cam/ndi-video-monitor-ptz-control.png" class="figure-img img-fluid rounded shadow-sm border" alt="NDI Video Monitor PTZ Control menu"></button> <figcaption class="figure-caption">Tap image to enlarge.</figcaption></figure></div> <div class="col-12 col-md-6"><div class="card border-0 bg-body-tertiary h-100"><div class="card-body"><div class="fw-semibold mb-2">PTZ presets</div> Use presets for common views (speaker close-up, full stand, etc.).</div></div></div></div></div></div></div> <div class="accordion-item"><h3 class="accordion-header" id="s3"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#c3" aria-expanded="false" aria-controls="c3">3) Start NDI Virtual Input (webcam bridge)</button></h3> <div id="c3" class="accordion-collapse collapse" aria-labelledby="s3" data-bs-parent="#chapelCamAccordion"><div class="accordion-body"><ol class="mb-3"><li>In NDI Tools, open <strong>Virtual Input</strong> (sometimes called NDI Webcam / NDI Virtual
							Input).</li> <li>Select the same camera feed so it becomes your “webcam” source.</li></ol> <figure class="figure w-100"><button type="button" class="img-modal-trigger svelte-plg0ha" data-bs-toggle="modal" data-bs-target="#imgModal" data-img-src="/images/chapel-cam/ndi-virtual-input-select-camera.png" data-img-alt="NDI Virtual Input selecting the UHD Camera feed"><img src="/images/chapel-cam/ndi-virtual-input-select-camera.png" class="figure-img img-fluid rounded shadow-sm border" alt="NDI Virtual Input selecting the UHD Camera feed"></button> <figcaption class="figure-caption">This step is what makes the chapel camera show up inside Zoom as a selectable camera.</figcaption></figure></div></div></div> <div class="accordion-item"><h3 class="accordion-header" id="s4"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#c4" aria-expanded="false" aria-controls="c4">4) Join Zoom and pick the NDI video + NDI audio</button></h3> <div id="c4" class="accordion-collapse collapse" aria-labelledby="s4" data-bs-parent="#chapelCamAccordion"><div class="accordion-body"><div class="row g-3"><div class="col-12 col-md-6"><div class="card border-0 shadow-sm h-100"><div class="card-body"><div class="fw-semibold mb-2">Pick video source</div> <ol class="mb-0 small"><li>Open Zoom and join the meeting.</li> <li>For Camera, select <strong>NDI Virtual Camera</strong>.</li></ol></div></div></div> <div class="col-12 col-md-6"><div class="card border-0 shadow-sm h-100"><div class="card-body"><div class="fw-semibold mb-2">Pick audio source (important)</div> <ol class="mb-0 small"><li>For Microphone, select <strong>NDI Audio</strong>.</li> <li>For Speaker, also select <strong>NDI Audio</strong> if that's your setup.</li> <li><strong>Avoid</strong> using the laptop mic—people may hear room noise near the
											laptop.</li></ol></div></div></div></div> <div class="row g-3 mt-1"><div class="col-12 col-md-6"><figure class="figure w-100 mb-3 mb-md-0"><button type="button" class="img-modal-trigger svelte-plg0ha" data-bs-toggle="modal" data-bs-target="#imgModal" data-img-src="/images/chapel-cam/zoom-select-ndi-virtual-camera.png" data-img-alt="Zoom selecting NDI Virtual Camera"><img src="/images/chapel-cam/zoom-select-ndi-virtual-camera.png" class="figure-img img-fluid rounded shadow-sm border" alt="Zoom selecting NDI Virtual Camera"></button> <figcaption class="figure-caption">Zoom camera selection (tap to enlarge).</figcaption></figure></div> <div class="col-12 col-md-6"><figure class="figure w-100"><button type="button" class="img-modal-trigger svelte-plg0ha" data-bs-toggle="modal" data-bs-target="#imgModal" data-img-src="/images/chapel-cam/zoom-select-ndi-audio.png" data-img-alt="Zoom selecting NDI Audio"><img src="/images/chapel-cam/zoom-select-ndi-audio.png" class="figure-img img-fluid rounded shadow-sm border" alt="Zoom selecting NDI Audio"></button> <figcaption class="figure-caption">Zoom audio selection (tap to enlarge).</figcaption></figure></div></div> <div class="alert alert-info mt-2 mb-0"><div class="fw-semibold">Rule of thumb</div> <div class="small">If viewers say “video is fine but audio is wrong” (or vice-versa), it usually means
							Zoom isn’t using the NDI devices. Go back and re-select <strong>NDI Virtual Camera</strong> and <strong>NDI Audio</strong>.</div></div></div></div></div> <div class="accordion-item"><h3 class="accordion-header" id="s5"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#c5" aria-expanded="false" aria-controls="c5">5) Verify what remote viewers see + share invite link</button></h3> <div id="c5" class="accordion-collapse collapse" aria-labelledby="s5" data-bs-parent="#chapelCamAccordion"><div class="accordion-body"><div class="row g-3"><div class="col-12 col-md-7"><ol class="mb-3 small"><li>Join the meeting from a phone (personal Zoom) to verify the stream looks right.</li> <li>If needed, copy the invite link and share it to the right audience.</li></ol> <figure class="figure w-100 mb-3 mb-md-0"><button type="button" class="img-modal-trigger svelte-plg0ha" data-bs-toggle="modal" data-bs-target="#imgModal" data-img-src="/images/chapel-cam/zoom-copy-invite-link.png" data-img-alt="Zoom copy invite link"><img src="/images/chapel-cam/zoom-copy-invite-link.png" class="figure-img img-fluid rounded shadow-sm border" alt="Zoom copy invite link"></button> <figcaption class="figure-caption">Copy invite link (tap to enlarge).</figcaption></figure></div> <div class="col-12 col-md-5"><div class="card border-0 bg-body-tertiary h-100"><div class="card-body"><div class="fw-semibold mb-2">Audio tip for music</div> <div class="small">If music sounds "thin" or gets heavily processed, check Zoom's <strong>Original sound for musicians</strong> setting (on/off depending on the use
										case).</div></div></div></div></div></div></div></div></div> <h2 class="h4 mb-3">Troubleshooting</h2> <div class="row g-3 g-lg-4"><div class="col-12 col-md-6"><div class="card border-0 shadow-sm h-100"><div class="card-body"><div class="fw-semibold mb-2">I can't see the chapel camera in NDI</div> <ul class="mb-0 small"><li>Confirm you're on the chapel network (Ethernet preferred).</li> <li>Restart NDI Tools and open Video Monitor again.</li> <li>Try a different network port / cable if available.</li></ul></div></div></div> <div class="col-12 col-md-6"><div class="card border-0 shadow-sm h-100"><div class="card-body"><div class="fw-semibold mb-2">Zoom doesn't show NDI camera/audio</div> <ul class="mb-0 small"><li>Make sure <strong>Virtual Input</strong> is running and has the correct feed selected.</li> <li>Quit Zoom fully and re-open it (device lists can "stick").</li> <li>In Zoom, re-select <strong>NDI Virtual Camera</strong> and <strong>NDI Audio</strong>.</li></ul></div></div></div> <div class="col-12"><div class="card border-0 shadow-sm"><div class="card-body"><div class="fw-semibold mb-2">Fast reset (works surprisingly often)</div> <ol class="mb-0 small"><li>Leave Zoom meeting.</li> <li>Close Zoom.</li> <li>Stop Virtual Input.</li> <li>Open Video Monitor → re-select camera feed.</li> <li>Start Virtual Input → re-select camera feed.</li> <li>Open Zoom → join meeting → select NDI video + NDI audio.</li></ol></div></div></div></div> <hr class="my-4 my-lg-5"> <div class="d-flex align-items-center justify-content-between gap-3 mb-3"><h2 class="h4 mb-0">Camera Presets (PTZ)</h2> <span class="badge text-bg-secondary">1–9</span></div> <p class="text-muted small">Use the PTZ preset buttons to jump to common camera views. If presets get changed, update this
		section.</p> <div class="d-none d-md-block"><div class="table-responsive"><table class="table align-middle"><thead><tr><th style="width: 90px;">Preset</th><th style="width: 260px;">Preview</th><th>Description</th></tr></thead><tbody><tr><td><span class="badge text-bg-dark">1</span></td><td><button type="button" class="img-modal-trigger svelte-plg0ha" data-bs-toggle="modal" data-bs-target="#imgModal" data-img-src="/images/chapel-cam/preset-1.png" data-img-alt="Preset 1 - Left-front side"><img src="/images/chapel-cam/preset-1.png" class="img-fluid rounded border shadow-sm" alt="Preset 1 preview"></button></td><td><strong>Left-front side</strong> — left rostrum area / side seating + left table.</td></tr><tr><td><span class="badge text-bg-dark">2</span></td><td><button type="button" class="img-modal-trigger svelte-plg0ha" data-bs-toggle="modal" data-bs-target="#imgModal" data-img-src="/images/chapel-cam/preset-2.png" data-img-alt="Preset 2 - Pulpit + organ (tight)"><img src="/images/chapel-cam/preset-2.png" class="img-fluid rounded border shadow-sm" alt="Preset 2 preview"></button></td><td><strong>Pulpit + organ (tight)</strong> — good "speaker close" style framing.</td></tr><tr><td><span class="badge text-bg-dark">3</span></td><td><button type="button" class="img-modal-trigger svelte-plg0ha" data-bs-toggle="modal" data-bs-target="#imgModal" data-img-src="/images/chapel-cam/preset-3.png" data-img-alt="Preset 3 - Right-front table / books area"><img src="/images/chapel-cam/preset-3.png" class="img-fluid rounded border shadow-sm" alt="Preset 3 preview"></button></td><td><strong>Right-front table / books area</strong> — table with bag + book stack (right-front
							side).</td></tr><tr><td><span class="badge text-bg-dark">4</span></td><td><button type="button" class="img-modal-trigger svelte-plg0ha" data-bs-toggle="modal" data-bs-target="#imgModal" data-img-src="/images/chapel-cam/preset-4.png" data-img-alt="Preset 4 - Left-wide rostrum"><img src="/images/chapel-cam/preset-4.png" class="img-fluid rounded border shadow-sm" alt="Preset 4 preview"></button></td><td><strong>Left-wide rostrum</strong> — wider shot of the stand area from the left.</td></tr><tr><td><span class="badge text-bg-dark">5</span></td><td><button type="button" class="img-modal-trigger svelte-plg0ha" data-bs-toggle="modal" data-bs-target="#imgModal" data-img-src="/images/chapel-cam/preset-5.png" data-img-alt="Preset 5 - Center-wide rostrum"><img src="/images/chapel-cam/preset-5.png" class="img-fluid rounded border shadow-sm" alt="Preset 5 preview"></button></td><td><strong>Center-wide rostrum</strong> — clean centered wide shot (organ + pulpit).</td></tr><tr><td><span class="badge text-bg-dark">6</span></td><td><button type="button" class="img-modal-trigger svelte-plg0ha" data-bs-toggle="modal" data-bs-target="#imgModal" data-img-src="/images/chapel-cam/preset-6.png" data-img-alt="Preset 6 - Right side / stained-glass windows"><img src="/images/chapel-cam/preset-6.png" class="img-fluid rounded border shadow-sm" alt="Preset 6 preview"></button></td><td><strong>Right side / stained-glass windows</strong> — right aisle/windows + hymn board
							area.</td></tr><tr><td><span class="badge text-bg-dark">7</span></td><td><button type="button" class="img-modal-trigger svelte-plg0ha" data-bs-toggle="modal" data-bs-target="#imgModal" data-img-src="/images/chapel-cam/preset-7.png" data-img-alt="Preset 7 - Center-medium rostrum"><img src="/images/chapel-cam/preset-7.png" class="img-fluid rounded border shadow-sm" alt="Preset 7 preview"></button></td><td><strong>Center-medium rostrum</strong> — centered shot, slightly different/closer framing
							than #5.</td></tr><tr><td><span class="badge text-bg-dark">8</span></td><td><button type="button" class="img-modal-trigger svelte-plg0ha" data-bs-toggle="modal" data-bs-target="#imgModal" data-img-src="/images/chapel-cam/preset-8.png" data-img-alt="Preset 8 - Full chapel wide"><img src="/images/chapel-cam/preset-8.png" class="img-fluid rounded border shadow-sm" alt="Preset 8 preview"></button></td><td><strong>Full chapel wide</strong> — entire stand + lots of pews (best "establishing" shot).</td></tr><tr><td><span class="badge text-bg-dark">9</span></td><td><button type="button" class="img-modal-trigger svelte-plg0ha" data-bs-toggle="modal" data-bs-target="#imgModal" data-img-src="/images/chapel-cam/preset-9.png" data-img-alt="Preset 9 - Center-wide (taller/wider)"><img src="/images/chapel-cam/preset-9.png" class="img-fluid rounded border shadow-sm" alt="Preset 9 preview"></button></td><td><strong>Center-wide (taller/wider)</strong> — center shot with more top content (pipes/lights)
							than #5.</td></tr></tbody></table></div></div> <div class="d-md-none"><div class="row g-3"><div class="col-6"><div class="card border-0 shadow-sm h-100"><button type="button" class="img-modal-trigger svelte-plg0ha" data-bs-toggle="modal" data-bs-target="#imgModal" data-img-src="/images/chapel-cam/preset-1.png" data-img-alt="Preset 1 - Left-front side"><img src="/images/chapel-cam/preset-1.png" class="card-img-top" alt="Preset 1"></button> <div class="card-body py-2 px-2"><span class="badge text-bg-dark me-1">1</span> <span class="small">Left-front side</span></div></div></div> <div class="col-6"><div class="card border-0 shadow-sm h-100"><button type="button" class="img-modal-trigger svelte-plg0ha" data-bs-toggle="modal" data-bs-target="#imgModal" data-img-src="/images/chapel-cam/preset-2.png" data-img-alt="Preset 2 - Pulpit + organ (tight)"><img src="/images/chapel-cam/preset-2.png" class="card-img-top" alt="Preset 2"></button> <div class="card-body py-2 px-2"><span class="badge text-bg-dark me-1">2</span> <span class="small">Pulpit + organ</span></div></div></div> <div class="col-6"><div class="card border-0 shadow-sm h-100"><button type="button" class="img-modal-trigger svelte-plg0ha" data-bs-toggle="modal" data-bs-target="#imgModal" data-img-src="/images/chapel-cam/preset-3.png" data-img-alt="Preset 3 - Right-front table / books area"><img src="/images/chapel-cam/preset-3.png" class="card-img-top" alt="Preset 3"></button> <div class="card-body py-2 px-2"><span class="badge text-bg-dark me-1">3</span> <span class="small">Right-front table</span></div></div></div> <div class="col-6"><div class="card border-0 shadow-sm h-100"><button type="button" class="img-modal-trigger svelte-plg0ha" data-bs-toggle="modal" data-bs-target="#imgModal" data-img-src="/images/chapel-cam/preset-4.png" data-img-alt="Preset 4 - Left-wide rostrum"><img src="/images/chapel-cam/preset-4.png" class="card-img-top" alt="Preset 4"></button> <div class="card-body py-2 px-2"><span class="badge text-bg-dark me-1">4</span> <span class="small">Left-wide rostrum</span></div></div></div> <div class="col-6"><div class="card border-0 shadow-sm h-100"><button type="button" class="img-modal-trigger svelte-plg0ha" data-bs-toggle="modal" data-bs-target="#imgModal" data-img-src="/images/chapel-cam/preset-5.png" data-img-alt="Preset 5 - Center-wide rostrum"><img src="/images/chapel-cam/preset-5.png" class="card-img-top" alt="Preset 5"></button> <div class="card-body py-2 px-2"><span class="badge text-bg-dark me-1">5</span> <span class="small">Center-wide</span></div></div></div> <div class="col-6"><div class="card border-0 shadow-sm h-100"><button type="button" class="img-modal-trigger svelte-plg0ha" data-bs-toggle="modal" data-bs-target="#imgModal" data-img-src="/images/chapel-cam/preset-6.png" data-img-alt="Preset 6 - Right side / stained-glass windows"><img src="/images/chapel-cam/preset-6.png" class="card-img-top" alt="Preset 6"></button> <div class="card-body py-2 px-2"><span class="badge text-bg-dark me-1">6</span> <span class="small">Right side</span></div></div></div> <div class="col-6"><div class="card border-0 shadow-sm h-100"><button type="button" class="img-modal-trigger svelte-plg0ha" data-bs-toggle="modal" data-bs-target="#imgModal" data-img-src="/images/chapel-cam/preset-7.png" data-img-alt="Preset 7 - Center-medium rostrum"><img src="/images/chapel-cam/preset-7.png" class="card-img-top" alt="Preset 7"></button> <div class="card-body py-2 px-2"><span class="badge text-bg-dark me-1">7</span> <span class="small">Center-medium</span></div></div></div> <div class="col-6"><div class="card border-0 shadow-sm h-100"><button type="button" class="img-modal-trigger svelte-plg0ha" data-bs-toggle="modal" data-bs-target="#imgModal" data-img-src="/images/chapel-cam/preset-8.png" data-img-alt="Preset 8 - Full chapel wide"><img src="/images/chapel-cam/preset-8.png" class="card-img-top" alt="Preset 8"></button> <div class="card-body py-2 px-2"><span class="badge text-bg-dark me-1">8</span> <span class="small">Full chapel wide</span></div></div></div> <div class="col-6"><div class="card border-0 shadow-sm h-100"><button type="button" class="img-modal-trigger svelte-plg0ha" data-bs-toggle="modal" data-bs-target="#imgModal" data-img-src="/images/chapel-cam/preset-9.png" data-img-alt="Preset 9 - Center-wide (taller/wider)"><img src="/images/chapel-cam/preset-9.png" class="card-img-top" alt="Preset 9"></button> <div class="card-body py-2 px-2"><span class="badge text-bg-dark me-1">9</span> <span class="small">Center-wide (tall)</span></div></div></div></div></div></div> <div class="modal fade" id="imgModal" tabindex="-1" aria-hidden="true"><div class="modal-dialog modal-xl modal-dialog-centered"><div class="modal-content"><div class="modal-header"><h5 class="modal-title">Screenshot</h5> <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button></div> <div class="modal-body"><img id="imgModalTarget" src="" alt="" class="img-fluid rounded border"></div></div></div></div><!--]--></div></div></div></main> <div id="layout-footer" class="bg-body-tertiary border-top border-secondary-subtle border-opacity-25 d-print-none svelte-1meha4"><div class="container-fluid px-3 px-lg-5 pt-5"><div class="row gx-0 gx-lg-5"><div class="col"><img alt="logo" src="/assets/logo.png" class="footer-logo svelte-1meha4"> © 2026 | Lehi 31 Ward Bishopric<br></div></div> <div class="row gx-0 gx-lg-5 mt-4"><div class="col-8"><p><small class="text-muted"><strong>Disclaimer:</strong> This is not an official, Church-sponsored website or product. Contents are not sponsored or
						endorsed by or officially represent the Church of Jesus Christ of Latter-day Saints.</small></p></div></div></div></div><!----><!----><!--]--><!--]--><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_1t5a41r = {
						base: new URL("..", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("../app/immutable/entry/start.DPKJcly6.js"),
						import("../app/immutable/entry/app.BucksBmN.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 25],
							data: [null,null],
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	

</body></html>